spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Postgres2022!
